OWNER_NUMBER="17862330930"
MONGODB_URI="mongodb+srv://kazuha:kazuha@cluster0.c9uswvx.mongodb.net/?retryWrites=true&w=majority"
SESSION_ID = "eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiVUFsUllGY3VQSGRWZnVPdWlDaGZ2UjBQVWkxWlI5UTZuQ3dNcDJrMWFHUT0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiVWZxVS9vc21JTFk0NzRnNUxqa2JCVGR0c2V3cnA0czhvejlHbmtBMUxYST0ifX0sInNpZ25lZElkZW50aXR5S2V5Ijp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJTT3ZIRnA5ZWN6aXBmV0g5bi9VSXJsaFJaL3dWcHQrVHR4MTJFOWc0dzJNPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJYOEEwamtvRlAxV28zZ3cxMTdwdmloRlNhaGJ1ZGlNNGdGODhCNEhJb0dVPSJ9fSwic2lnbmVkUHJlS2V5Ijp7ImtleVBhaXIiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IjRNWXFEM0FNNTJUczRRWEFzeUJSWjJhczVva0xWVCtJaXVPQ1llWFBGWDQ9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6InEwbS9QNEtZS3F0ejVQdmh2bzhCbTJyNml6QjBXQTU2NmY1Z290RDQ4VG89In19LCJzaWduYXR1cmUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiIrY29nSCs0Z0ZOY01MdXBxcEVoa3RIZjE1RDRDTXdqVUhnYWx2Nm82QW5aZXAzdE1Cd2lTeEJhd1VsYnRHejljNlBNai9mZkY1MGY5SG5IUnlVaEJEUT09In0sImtleUlkIjoxfSwicmVnaXN0cmF0aW9uSWQiOjY1LCJhZHZTZWNyZXRLZXkiOiJOdjkwVXd6MmdTVHBNWTB4S0p1RStkLzhoS1UzeUNkaU1seXBsdVFtU2RBPSIsInByb2Nlc3NlZEhpc3RvcnlNZXNzYWdlcyI6W10sIm5leHRQcmVLZXlJZCI6MzEsImZpcnN0VW51cGxvYWRlZFByZUtleUlkIjozMSwiYWNjb3VudFNldHRpbmdzIjp7InVuYXJjaGl2ZUNoYXRzIjpmYWxzZX0sImFjY291bnQiOnsiZGV0YWlscyI6IkNMLzJ5T1VCRU9xZjhxTUdHQUU9IiwiYWNjb3VudFNpZ25hdHVyZUtleSI6IkpkK0NKUnZnajI1czdxWFVIY0dNcnJTZ1dqVXR4L1lmQ0ZuRTUzQXp0QXc9IiwiYWNjb3VudFNpZ25hdHVyZSI6IlRhQWJRODdkTW5DYlUvWUp2ZGpQNkV3YmJSYWt2NFg4VlZzUzU1WFUydEtLY1pmenk0SXplcnVHVTNsWm1jampIUHMzVTNmbytoY0txQWhhbm5MUEF3PT0iLCJkZXZpY2VTaWduYXR1cmUiOiJpTXhTbUpRRDg3TDB1cmM1cC9PUVNGbXladVZiWjdLdFZYdlRDN2FTSGxnRmdCaS9xTythL2V3aHFWdW96UVVWdkRoL1c4ZU91OWxlUDRqbXJnM0REdz09In0sIm1lIjp7ImlkIjoiMTc4Njg3MTI5NDE6NzVAcy53aGF0c2FwcC5uZXQiLCJuYW1lIjoiU2FjaGkgVW1pbm8ifSwic2lnbmFsSWRlbnRpdGllcyI6W3siaWRlbnRpZmllciI6eyJuYW1lIjoiMTc4Njg3MTI5NDE6NzVAcy53aGF0c2FwcC5uZXQiLCJkZXZpY2VJZCI6MH0sImlkZW50aWZpZXJLZXkiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJCU1hmZ2lVYjRJOXViTzZsMUIzQmpLNjBvRm8xTGNmMkh3aFp4T2R3TTdRTSJ9fV0sInBsYXRmb3JtIjoic21iYSIsImxhc3RBY2NvdW50U3luY1RpbWVzdGFtcCI6MTY4NTg4NDkwOX0="
THUMB_IMAGE = "https://graph.org/file/93e2ea876e0d25fdc14ac.png"
port = 5000
email = "gojosatoru3221@proton.me"
global_url = "instagram.com"
OWNER_NAME = "Tofu"
AUTO_REACTION = true
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
AUTHOR="Tofu"
PackName="Sachi"
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SACHI
WORKTYPE = public
ANTILINK_VALUES = "chat.whatsapp.com"
